/*
	ExtKanji rom
	name is extkanji.h
	date is 2003/4/20
	by Windy
*/
/*
code is Shift-JIS
*/
0x81,0x40,0x81,0x41,0x81,0x42,0x81,0x43,0x81,0x44,0x81,0x45,0x81,0x46,0x81,0x47,
0x81,0x48,0x81,0x49,0x81,0x4A,0x81,0x4B,0x81,0x4C,0x81,0x4D,0x81,0x4E,0x81,0x4F,
0x81,0x50,0x81,0x51,0x81,0x52,0x81,0x53,0x81,0x54,0x81,0x55,0x81,0x56,0x81,0x57,
0x81,0x58,0x81,0x59,0x81,0x5A,0x81,0x5B,0x81,0x5C,0x81,0x5D,0x81,0x5E,0x81,0x9E,
0x81,0x9F,0x81,0xA0,0x81,0xA1,0x81,0xA2,0x81,0xA3,0x81,0xA4,0x81,0xA5,0x81,0xA6,
0x81,0xA7,0x81,0xA8,0x81,0xA9,0x81,0xAA,0x81,0xAB,0x81,0xAC,0x81,0x40,0x81,0x40,
0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,
0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,
0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,
0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x82,0x4F,
0x82,0x50,0x82,0x51,0x82,0x52,0x82,0x53,0x82,0x54,0x82,0x55,0x82,0x56,0x82,0x57,
0x82,0x58,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,
0x82,0x9F,0x82,0xA0,0x82,0xA1,0x82,0xA2,0x82,0xA3,0x82,0xA4,0x82,0xA5,0x82,0xA6,
0x82,0xA7,0x82,0xA8,0x82,0xA9,0x82,0xAA,0x82,0xAB,0x82,0xAC,0x82,0xAD,0x82,0xAE,
0x82,0xAF,0x82,0xB0,0x82,0xB1,0x82,0xB2,0x82,0xB3,0x82,0xB4,0x82,0xB5,0x82,0xB6,
0x82,0xB7,0x82,0xB8,0x82,0xB9,0x82,0xBA,0x82,0xBB,0x82,0xBC,0x82,0xBD,0x81,0x40,
0x83,0x40,0x83,0x41,0x83,0x42,0x83,0x43,0x83,0x44,0x83,0x45,0x83,0x46,0x83,0x47,
0x83,0x48,0x83,0x49,0x83,0x4A,0x83,0x4B,0x83,0x4C,0x83,0x4D,0x83,0x4E,0x83,0x4F,
0x83,0x50,0x83,0x51,0x83,0x52,0x83,0x53,0x83,0x54,0x83,0x55,0x83,0x56,0x83,0x57,
0x83,0x58,0x83,0x59,0x83,0x5A,0x83,0x5B,0x83,0x5C,0x83,0x5D,0x83,0x5E,0x81,0x40,
0x83,0x9F,0x83,0xA0,0x83,0xA1,0x83,0xA2,0x83,0xA3,0x83,0xA4,0x83,0xA5,0x83,0xA6,
0x83,0xA7,0x83,0xA8,0x83,0xA9,0x83,0xAA,0x83,0xAB,0x83,0xAC,0x83,0xAD,0x83,0xAE,
0x83,0xAF,0x83,0xB0,0x83,0xB1,0x83,0xB2,0x83,0xB3,0x83,0xB4,0x83,0xB5,0x83,0xB6,
0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,
0x84,0x40,0x84,0x41,0x84,0x42,0x84,0x43,0x84,0x44,0x84,0x45,0x84,0x46,0x84,0x47,
0x84,0x48,0x84,0x49,0x84,0x4A,0x84,0x4B,0x84,0x4C,0x84,0x4D,0x84,0x4E,0x84,0x4F,
0x84,0x50,0x84,0x51,0x84,0x52,0x84,0x53,0x84,0x54,0x84,0x55,0x84,0x56,0x84,0x57,
0x84,0x58,0x84,0x59,0x84,0x5A,0x84,0x5B,0x84,0x5C,0x84,0x5D,0x84,0x5E,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x81,0x5F,
0x81,0x60,0x81,0x61,0x81,0x62,0x81,0x63,0x81,0x64,0x81,0x65,0x81,0x66,0x81,0x67,
0x81,0x68,0x81,0x69,0x81,0x6A,0x81,0x6B,0x81,0x6C,0x81,0x6D,0x81,0x6E,0x81,0x6F,
0x81,0x70,0x81,0x71,0x81,0x72,0x81,0x73,0x81,0x74,0x81,0x75,0x81,0x76,0x81,0x77,
0x81,0x78,0x81,0x79,0x81,0x7A,0x81,0x7B,0x81,0x7C,0x81,0x7D,0x81,0x7E,0x81,0xBE,
0x81,0xBF,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,
0x81,0x40,0x81,0xC8,0x81,0xC9,0x81,0xCA,0x81,0xCB,0x81,0xCC,0x81,0xCD,0x81,0xCE,
0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,
0x81,0x40,0x81,0x40,0x81,0x40,0x81,0xDA,0x81,0xDB,0x81,0xDC,0x81,0xDD,0x82,0x5F,
0x82,0x60,0x82,0x61,0x82,0x62,0x82,0x63,0x82,0x64,0x82,0x65,0x82,0x66,0x82,0x67,
0x82,0x68,0x82,0x69,0x82,0x6A,0x82,0x6B,0x82,0x6C,0x82,0x6D,0x82,0x6E,0x82,0x6F,
0x82,0x70,0x82,0x71,0x82,0x72,0x82,0x73,0x82,0x74,0x82,0x75,0x82,0x76,0x82,0x77,
0x82,0x78,0x82,0x79,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x82,0xBE,
0x82,0xBF,0x82,0xC0,0x82,0xC1,0x82,0xC2,0x82,0xC3,0x82,0xC4,0x82,0xC5,0x82,0xC6,
0x82,0xC7,0x82,0xC8,0x82,0xC9,0x82,0xCA,0x82,0xCB,0x82,0xCC,0x82,0xCD,0x82,0xCE,
0x82,0xCF,0x82,0xD0,0x82,0xD1,0x82,0xD2,0x82,0xD3,0x82,0xD4,0x82,0xD5,0x82,0xD6,
0x82,0xD7,0x82,0xD8,0x82,0xD9,0x82,0xDA,0x82,0xDB,0x82,0xDC,0x82,0xDD,0x83,0x5F,
0x83,0x60,0x83,0x61,0x83,0x62,0x83,0x63,0x83,0x64,0x83,0x65,0x83,0x66,0x83,0x67,
0x83,0x68,0x83,0x69,0x83,0x6A,0x83,0x6B,0x83,0x6C,0x83,0x6D,0x83,0x6E,0x83,0x6F,
0x83,0x70,0x83,0x71,0x83,0x72,0x83,0x73,0x83,0x74,0x83,0x75,0x83,0x76,0x83,0x77,
0x83,0x78,0x83,0x79,0x83,0x7A,0x83,0x7B,0x83,0x7C,0x83,0x7D,0x83,0x7E,0x81,0x40,
0x83,0xBF,0x83,0xC0,0x83,0xC1,0x83,0xC2,0x83,0xC3,0x83,0xC4,0x83,0xC5,0x83,0xC6,
0x83,0xC7,0x83,0xC8,0x83,0xC9,0x83,0xCA,0x83,0xCB,0x83,0xCC,0x83,0xCD,0x83,0xCE,
0x83,0xCF,0x83,0xD0,0x83,0xD1,0x83,0xD2,0x83,0xD3,0x83,0xD4,0x83,0xD5,0x83,0xD6,
0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x84,0x5F,
0x84,0x60,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,
0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,
0x84,0x70,0x84,0x71,0x84,0x72,0x84,0x73,0x84,0x74,0x84,0x75,0x84,0x76,0x84,0x77,
0x84,0x78,0x84,0x79,0x84,0x7A,0x84,0x7B,0x84,0x7C,0x84,0x7D,0x84,0x7E,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x81,0x80,
0x81,0x81,0x81,0x82,0x81,0x83,0x81,0x84,0x81,0x85,0x81,0x86,0x81,0x87,0x81,0x88,
0x81,0x89,0x81,0x8A,0x81,0x8B,0x81,0x8C,0x81,0x8D,0x81,0x8E,0x81,0x8F,0x81,0x90,
0x81,0x91,0x81,0x92,0x81,0x93,0x81,0x94,0x81,0x95,0x81,0x96,0x81,0x97,0x81,0x98,
0x81,0x99,0x81,0x9A,0x81,0x9B,0x81,0x9C,0x81,0x9D,0x81,0x9E,0x81,0x40,0x81,0xDE,
0x81,0xDF,0x81,0xE0,0x81,0xE1,0x81,0xE2,0x81,0xE3,0x81,0xE4,0x81,0xE5,0x81,0xE6,
0x81,0xE7,0x81,0xE8,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,
0x81,0x40,0x81,0xF0,0x81,0xF1,0x81,0xF2,0x81,0xF3,0x81,0xF4,0x81,0xF5,0x81,0xF6,
0x81,0xF7,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0xFC,0x20,0x20,0x81,0x40,
0x82,0x81,0x82,0x82,0x82,0x83,0x82,0x84,0x82,0x85,0x82,0x86,0x82,0x87,0x82,0x88,
0x82,0x89,0x82,0x8A,0x82,0x8B,0x82,0x8C,0x82,0x8D,0x82,0x8E,0x82,0x8F,0x82,0x90,
0x82,0x91,0x82,0x92,0x82,0x93,0x82,0x94,0x82,0x95,0x82,0x96,0x82,0x97,0x82,0x98,
0x82,0x99,0x82,0x9A,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x20,0x20,0x82,0xDE,
0x82,0xDF,0x82,0xE0,0x82,0xE1,0x82,0xE2,0x82,0xE3,0x82,0xE4,0x82,0xE5,0x82,0xE6,
0x82,0xE7,0x82,0xE8,0x82,0xE9,0x82,0xEA,0x82,0xEB,0x82,0xEC,0x82,0xED,0x82,0xEE,
0x82,0xEF,0x82,0xF0,0x82,0xF1,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,
0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x20,0x20,0x83,0x80,
0x83,0x81,0x83,0x82,0x83,0x83,0x83,0x84,0x83,0x85,0x83,0x86,0x83,0x87,0x83,0x88,
0x83,0x89,0x83,0x8A,0x83,0x8B,0x83,0x8C,0x83,0x8D,0x83,0x8E,0x83,0x8F,0x83,0x90,
0x83,0x91,0x83,0x92,0x83,0x93,0x83,0x94,0x83,0x95,0x83,0x96,0x81,0x40,0x81,0x40,
0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x20,0x20,0x81,0x40,
0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,
0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,
0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,
0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x20,0x20,0x84,0x80,
0x84,0x81,0x84,0x82,0x84,0x83,0x84,0x84,0x84,0x85,0x84,0x86,0x84,0x87,0x84,0x88,
0x84,0x89,0x84,0x8A,0x84,0x8B,0x84,0x8C,0x84,0x8D,0x84,0x8E,0x84,0x8F,0x84,0x90,
0x84,0x91,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,
0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x20,0x20,0x90,0x9E,
0x90,0x9F,0x90,0xA0,0x90,0xA1,0x90,0xA2,0x90,0xA3,0x90,0xA4,0x90,0xA5,0x90,0xA6,
0x90,0xA7,0x90,0xA8,0x90,0xA9,0x90,0xAA,0x90,0xAB,0x90,0xAC,0x90,0xAD,0x90,0xAE,
0x90,0xAF,0x90,0xB0,0x90,0xB1,0x90,0xB2,0x90,0xB3,0x90,0xB4,0x90,0xB5,0x90,0xB6,
0x90,0xB7,0x90,0xB8,0x90,0xB9,0x90,0xBA,0x90,0xBB,0x90,0xBC,0x90,0xBD,0x91,0x3F,
0x91,0x40,0x91,0x41,0x91,0x42,0x91,0x43,0x91,0x44,0x91,0x45,0x91,0x46,0x91,0x47,
0x91,0x48,0x91,0x49,0x91,0x4A,0x91,0x4B,0x91,0x4C,0x91,0x4D,0x91,0x4E,0x91,0x4F,
0x91,0x50,0x91,0x51,0x91,0x52,0x91,0x53,0x91,0x54,0x91,0x55,0x91,0x56,0x91,0x57,
0x91,0x58,0x91,0x59,0x91,0x5A,0x91,0x5B,0x91,0x5C,0x91,0x5D,0x91,0x5E,0x91,0x9E,
0x91,0x9F,0x91,0xA0,0x91,0xA1,0x91,0xA2,0x91,0xA3,0x91,0xA4,0x91,0xA5,0x91,0xA6,
0x91,0xA7,0x91,0xA8,0x91,0xA9,0x91,0xAA,0x91,0xAB,0x91,0xAC,0x91,0xAD,0x91,0xAE,
0x91,0xAF,0x91,0xB0,0x91,0xB1,0x91,0xB2,0x91,0xB3,0x91,0xB4,0x91,0xB5,0x91,0xB6,
0x91,0xB7,0x91,0xB8,0x91,0xB9,0x91,0xBA,0x91,0xBB,0x91,0xBC,0x91,0xBD,0x81,0x40,
0x92,0x40,0x92,0x41,0x92,0x42,0x92,0x43,0x92,0x44,0x92,0x45,0x92,0x46,0x92,0x47,
0x92,0x48,0x92,0x49,0x92,0x4A,0x92,0x4B,0x92,0x4C,0x92,0x4D,0x92,0x4E,0x92,0x4F,
0x92,0x50,0x92,0x51,0x92,0x52,0x92,0x53,0x92,0x54,0x92,0x55,0x92,0x56,0x92,0x57,
0x92,0x58,0x92,0x59,0x92,0x5A,0x92,0x5B,0x92,0x5C,0x92,0x5D,0x92,0x5E,0x92,0x9E,
0x92,0x9F,0x92,0xA0,0x92,0xA1,0x92,0xA2,0x92,0xA3,0x92,0xA4,0x92,0xA5,0x92,0xA6,
0x92,0xA7,0x92,0xA8,0x92,0xA9,0x92,0xAA,0x92,0xAB,0x92,0xAC,0x92,0xAD,0x92,0xAE,
0x92,0xAF,0x92,0xB0,0x92,0xB1,0x92,0xB2,0x92,0xB3,0x92,0xB4,0x92,0xB5,0x92,0xB6,
0x92,0xB7,0x92,0xB8,0x92,0xB9,0x92,0xBA,0x92,0xBB,0x92,0xBC,0x92,0xBD,0x81,0x40,
0x93,0x40,0x93,0x41,0x93,0x42,0x93,0x43,0x93,0x44,0x93,0x45,0x93,0x46,0x93,0x47,
0x93,0x48,0x93,0x49,0x93,0x4A,0x93,0x4B,0x93,0x4C,0x93,0x4D,0x93,0x4E,0x93,0x4F,
0x93,0x50,0x93,0x51,0x93,0x52,0x93,0x53,0x93,0x54,0x93,0x55,0x93,0x56,0x93,0x57,
0x93,0x58,0x93,0x59,0x93,0x5A,0x93,0x5B,0x93,0x5C,0x93,0x5D,0x93,0x5E,0x93,0x9E,
0x93,0x9F,0x93,0xA0,0x93,0xA1,0x93,0xA2,0x93,0xA3,0x93,0xA4,0x93,0xA5,0x93,0xA6,
0x93,0xA7,0x93,0xA8,0x93,0xA9,0x93,0xAA,0x93,0xAB,0x93,0xAC,0x93,0xAD,0x93,0xAE,
0x93,0xAF,0x93,0xB0,0x93,0xB1,0x93,0xB2,0x93,0xB3,0x93,0xB4,0x93,0xB5,0x93,0xB6,
0x93,0xB7,0x93,0xB8,0x93,0xB9,0x93,0xBA,0x93,0xBB,0x93,0xBC,0x93,0xBD,0x81,0x40,
0x94,0x40,0x94,0x41,0x94,0x42,0x94,0x43,0x94,0x44,0x94,0x45,0x94,0x46,0x94,0x47,
0x94,0x48,0x94,0x49,0x94,0x4A,0x94,0x4B,0x94,0x4C,0x94,0x4D,0x94,0x4E,0x94,0x4F,
0x94,0x50,0x94,0x51,0x94,0x52,0x94,0x53,0x94,0x54,0x94,0x55,0x94,0x56,0x94,0x57,
0x94,0x58,0x94,0x59,0x94,0x5A,0x94,0x5B,0x94,0x5C,0x94,0x5D,0x94,0x5E,0x94,0x9E,
0x94,0x9F,0x94,0xA0,0x94,0xA1,0x94,0xA2,0x94,0xA3,0x94,0xA4,0x94,0xA5,0x94,0xA6,
0x94,0xA7,0x94,0xA8,0x94,0xA9,0x94,0xAA,0x94,0xAB,0x94,0xAC,0x94,0xAD,0x94,0xAE,
0x94,0xAF,0x94,0xB0,0x94,0xB1,0x94,0xB2,0x94,0xB3,0x94,0xB4,0x94,0xB5,0x94,0xB6,
0x94,0xB7,0x94,0xB8,0x94,0xB9,0x94,0xBA,0x94,0xBB,0x94,0xBC,0x94,0xBD,0x95,0x3F,
0x95,0x40,0x95,0x41,0x95,0x42,0x95,0x43,0x95,0x44,0x95,0x45,0x95,0x46,0x95,0x47,
0x95,0x48,0x95,0x49,0x95,0x4A,0x95,0x4B,0x95,0x4C,0x95,0x4D,0x95,0x4E,0x95,0x4F,
0x95,0x50,0x95,0x51,0x95,0x52,0x95,0x53,0x95,0x54,0x95,0x55,0x95,0x56,0x95,0x57,
0x95,0x58,0x95,0x59,0x95,0x5A,0x95,0x5B,0x95,0x5C,0x95,0x5D,0x95,0x5E,0x95,0x9E,
0x95,0x9F,0x95,0xA0,0x95,0xA1,0x95,0xA2,0x95,0xA3,0x95,0xA4,0x95,0xA5,0x95,0xA6,
0x95,0xA7,0x95,0xA8,0x95,0xA9,0x95,0xAA,0x95,0xAB,0x95,0xAC,0x95,0xAD,0x95,0xAE,
0x95,0xAF,0x95,0xB0,0x95,0xB1,0x95,0xB2,0x95,0xB3,0x95,0xB4,0x95,0xB5,0x95,0xB6,
0x95,0xB7,0x95,0xB8,0x95,0xB9,0x95,0xBA,0x95,0xBB,0x95,0xBC,0x95,0xBD,0x81,0x40,
0x96,0x40,0x96,0x41,0x96,0x42,0x96,0x43,0x96,0x44,0x96,0x45,0x96,0x46,0x96,0x47,
0x96,0x48,0x96,0x49,0x96,0x4A,0x96,0x4B,0x96,0x4C,0x96,0x4D,0x96,0x4E,0x96,0x4F,
0x96,0x50,0x96,0x51,0x96,0x52,0x96,0x53,0x96,0x54,0x96,0x55,0x96,0x56,0x96,0x57,
0x96,0x58,0x96,0x59,0x96,0x5A,0x96,0x5B,0x96,0x5C,0x96,0x5D,0x96,0x5E,0x96,0x9E,
0x96,0x9F,0x96,0xA0,0x96,0xA1,0x96,0xA2,0x96,0xA3,0x96,0xA4,0x96,0xA5,0x96,0xA6,
0x96,0xA7,0x96,0xA8,0x96,0xA9,0x96,0xAA,0x96,0xAB,0x96,0xAC,0x96,0xAD,0x96,0xAE,
0x96,0xAF,0x96,0xB0,0x96,0xB1,0x96,0xB2,0x96,0xB3,0x96,0xB4,0x96,0xB5,0x96,0xB6,
0x96,0xB7,0x96,0xB8,0x96,0xB9,0x96,0xBA,0x96,0xBB,0x96,0xBC,0x96,0xBD,0x81,0x40,
0x97,0x40,0x97,0x41,0x97,0x42,0x97,0x43,0x97,0x44,0x97,0x45,0x97,0x46,0x97,0x47,
0x97,0x48,0x97,0x49,0x97,0x4A,0x97,0x4B,0x97,0x4C,0x97,0x4D,0x97,0x4E,0x97,0x4F,
0x97,0x50,0x97,0x51,0x97,0x52,0x97,0x53,0x97,0x54,0x97,0x55,0x97,0x56,0x97,0x57,
0x97,0x58,0x97,0x59,0x97,0x5A,0x97,0x5B,0x97,0x5C,0x97,0x5D,0x97,0x5E,0x97,0x9E,
0x97,0x9F,0x97,0xA0,0x97,0xA1,0x97,0xA2,0x97,0xA3,0x97,0xA4,0x97,0xA5,0x97,0xA6,
0x97,0xA7,0x97,0xA8,0x97,0xA9,0x97,0xAA,0x97,0xAB,0x97,0xAC,0x97,0xAD,0x97,0xAE,
0x97,0xAF,0x97,0xB0,0x97,0xB1,0x97,0xB2,0x97,0xB3,0x97,0xB4,0x97,0xB5,0x97,0xB6,
0x97,0xB7,0x97,0xB8,0x97,0xB9,0x97,0xBA,0x97,0xBB,0x97,0xBC,0x97,0xBD,0x98,0x3F,
0x98,0x40,0x98,0x41,0x98,0x42,0x98,0x43,0x98,0x44,0x98,0x45,0x98,0x46,0x98,0x47,
0x98,0x48,0x98,0x49,0x98,0x4A,0x98,0x4B,0x98,0x4C,0x98,0x4D,0x98,0x4E,0x98,0x4F,
0x98,0x50,0x98,0x51,0x98,0x52,0x98,0x53,0x98,0x54,0x98,0x55,0x98,0x56,0x98,0x57,
0x98,0x58,0x98,0x59,0x98,0x5A,0x98,0x5B,0x98,0x5C,0x98,0x5D,0x98,0x5E,0x81,0x40,
0x88,0x9F,0x88,0xA0,0x88,0xA1,0x88,0xA2,0x88,0xA3,0x88,0xA4,0x88,0xA5,0x88,0xA6,
0x88,0xA7,0x88,0xA8,0x88,0xA9,0x88,0xAA,0x88,0xAB,0x88,0xAC,0x88,0xAD,0x88,0xAE,
0x88,0xAF,0x88,0xB0,0x88,0xB1,0x88,0xB2,0x88,0xB3,0x88,0xB4,0x88,0xB5,0x88,0xB6,
0x88,0xB7,0x88,0xB8,0x88,0xB9,0x88,0xBA,0x88,0xBB,0x88,0xBC,0x88,0xBD,0x81,0x40,
0x89,0x40,0x89,0x41,0x89,0x42,0x89,0x43,0x89,0x44,0x89,0x45,0x89,0x46,0x89,0x47,
0x89,0x48,0x89,0x49,0x89,0x4A,0x89,0x4B,0x89,0x4C,0x89,0x4D,0x89,0x4E,0x89,0x4F,
0x89,0x50,0x89,0x51,0x89,0x52,0x89,0x53,0x89,0x54,0x89,0x55,0x89,0x56,0x89,0x57,
0x89,0x58,0x89,0x59,0x89,0x5A,0x89,0x5B,0x89,0x5C,0x89,0x5D,0x89,0x5E,0x89,0x9E,
0x89,0x9F,0x89,0xA0,0x89,0xA1,0x89,0xA2,0x89,0xA3,0x89,0xA4,0x89,0xA5,0x89,0xA6,
0x89,0xA7,0x89,0xA8,0x89,0xA9,0x89,0xAA,0x89,0xAB,0x89,0xAC,0x89,0xAD,0x89,0xAE,
0x89,0xAF,0x89,0xB0,0x89,0xB1,0x89,0xB2,0x89,0xB3,0x89,0xB4,0x89,0xB5,0x89,0xB6,
0x89,0xB7,0x89,0xB8,0x89,0xB9,0x89,0xBA,0x89,0xBB,0x89,0xBC,0x89,0xBD,0x8A,0x3F,
0x8A,0x40,0x8A,0x41,0x8A,0x42,0x8A,0x43,0x8A,0x44,0x8A,0x45,0x8A,0x46,0x8A,0x47,
0x8A,0x48,0x8A,0x49,0x8A,0x4A,0x8A,0x4B,0x8A,0x4C,0x8A,0x4D,0x8A,0x4E,0x8A,0x4F,
0x8A,0x50,0x8A,0x51,0x8A,0x52,0x8A,0x53,0x8A,0x54,0x8A,0x55,0x8A,0x56,0x8A,0x57,
0x8A,0x58,0x8A,0x59,0x8A,0x5A,0x8A,0x5B,0x8A,0x5C,0x8A,0x5D,0x8A,0x5E,0x8A,0x9E,
0x8A,0x9F,0x8A,0xA0,0x8A,0xA1,0x8A,0xA2,0x8A,0xA3,0x8A,0xA4,0x8A,0xA5,0x8A,0xA6,
0x8A,0xA7,0x8A,0xA8,0x8A,0xA9,0x8A,0xAA,0x8A,0xAB,0x8A,0xAC,0x8A,0xAD,0x8A,0xAE,
0x8A,0xAF,0x8A,0xB0,0x8A,0xB1,0x8A,0xB2,0x8A,0xB3,0x8A,0xB4,0x8A,0xB5,0x8A,0xB6,
0x8A,0xB7,0x8A,0xB8,0x8A,0xB9,0x8A,0xBA,0x8A,0xBB,0x8A,0xBC,0x8A,0xBD,0x8B,0x3F,
0x8B,0x40,0x8B,0x41,0x8B,0x42,0x8B,0x43,0x8B,0x44,0x8B,0x45,0x8B,0x46,0x8B,0x47,
0x8B,0x48,0x8B,0x49,0x8B,0x4A,0x8B,0x4B,0x8B,0x4C,0x8B,0x4D,0x8B,0x4E,0x8B,0x4F,
0x8B,0x50,0x8B,0x51,0x8B,0x52,0x8B,0x53,0x8B,0x54,0x8B,0x55,0x8B,0x56,0x8B,0x57,
0x8B,0x58,0x8B,0x59,0x8B,0x5A,0x8B,0x5B,0x8B,0x5C,0x8B,0x5D,0x8B,0x5E,0x8B,0x9E,
0x8B,0x9F,0x8B,0xA0,0x8B,0xA1,0x8B,0xA2,0x8B,0xA3,0x8B,0xA4,0x8B,0xA5,0x8B,0xA6,
0x8B,0xA7,0x8B,0xA8,0x8B,0xA9,0x8B,0xAA,0x8B,0xAB,0x8B,0xAC,0x8B,0xAD,0x8B,0xAE,
0x8B,0xAF,0x8B,0xB0,0x8B,0xB1,0x8B,0xB2,0x8B,0xB3,0x8B,0xB4,0x8B,0xB5,0x8B,0xB6,
0x8B,0xB7,0x8B,0xB8,0x8B,0xB9,0x8B,0xBA,0x8B,0xBB,0x8B,0xBC,0x8B,0xBD,0x81,0x40,
0x8C,0x40,0x8C,0x41,0x8C,0x42,0x8C,0x43,0x8C,0x44,0x8C,0x45,0x8C,0x46,0x8C,0x47,
0x8C,0x48,0x8C,0x49,0x8C,0x4A,0x8C,0x4B,0x8C,0x4C,0x8C,0x4D,0x8C,0x4E,0x8C,0x4F,
0x8C,0x50,0x8C,0x51,0x8C,0x52,0x8C,0x53,0x8C,0x54,0x8C,0x55,0x8C,0x56,0x8C,0x57,
0x8C,0x58,0x8C,0x59,0x8C,0x5A,0x8C,0x5B,0x8C,0x5C,0x8C,0x5D,0x8C,0x5E,0x8C,0x9E,
0x8C,0x9F,0x8C,0xA0,0x8C,0xA1,0x8C,0xA2,0x8C,0xA3,0x8C,0xA4,0x8C,0xA5,0x8C,0xA6,
0x8C,0xA7,0x8C,0xA8,0x8C,0xA9,0x8C,0xAA,0x8C,0xAB,0x8C,0xAC,0x8C,0xAD,0x8C,0xAE,
0x8C,0xAF,0x8C,0xB0,0x8C,0xB1,0x8C,0xB2,0x8C,0xB3,0x8C,0xB4,0x8C,0xB5,0x8C,0xB6,
0x8C,0xB7,0x8C,0xB8,0x8C,0xB9,0x8C,0xBA,0x8C,0xBB,0x8C,0xBC,0x8C,0xBD,0x8D,0x3F,
0x8D,0x40,0x8D,0x41,0x8D,0x42,0x8D,0x43,0x8D,0x44,0x8D,0x45,0x8D,0x46,0x8D,0x47,
0x8D,0x48,0x8D,0x49,0x8D,0x4A,0x8D,0x4B,0x8D,0x4C,0x8D,0x4D,0x8D,0x4E,0x8D,0x4F,
0x8D,0x50,0x8D,0x51,0x8D,0x52,0x8D,0x53,0x8D,0x54,0x8D,0x55,0x8D,0x56,0x8D,0x57,
0x8D,0x58,0x8D,0x59,0x8D,0x5A,0x8D,0x5B,0x8D,0x5C,0x8D,0x5D,0x8D,0x5E,0x8D,0x9E,
0x8D,0x9F,0x8D,0xA0,0x8D,0xA1,0x8D,0xA2,0x8D,0xA3,0x8D,0xA4,0x8D,0xA5,0x8D,0xA6,
0x8D,0xA7,0x8D,0xA8,0x8D,0xA9,0x8D,0xAA,0x8D,0xAB,0x8D,0xAC,0x8D,0xAD,0x8D,0xAE,
0x8D,0xAF,0x8D,0xB0,0x8D,0xB1,0x8D,0xB2,0x8D,0xB3,0x8D,0xB4,0x8D,0xB5,0x8D,0xB6,
0x8D,0xB7,0x8D,0xB8,0x8D,0xB9,0x8D,0xBA,0x8D,0xBB,0x8D,0xBC,0x8D,0xBD,0x8E,0x3F,
0x8E,0x40,0x8E,0x41,0x8E,0x42,0x8E,0x43,0x8E,0x44,0x8E,0x45,0x8E,0x46,0x8E,0x47,
0x8E,0x48,0x8E,0x49,0x8E,0x4A,0x8E,0x4B,0x8E,0x4C,0x8E,0x4D,0x8E,0x4E,0x8E,0x4F,
0x8E,0x50,0x8E,0x51,0x8E,0x52,0x8E,0x53,0x8E,0x54,0x8E,0x55,0x8E,0x56,0x8E,0x57,
0x8E,0x58,0x8E,0x59,0x8E,0x5A,0x8E,0x5B,0x8E,0x5C,0x8E,0x5D,0x8E,0x5E,0x8E,0x9E,
0x8E,0x9F,0x8E,0xA0,0x8E,0xA1,0x8E,0xA2,0x8E,0xA3,0x8E,0xA4,0x8E,0xA5,0x8E,0xA6,
0x8E,0xA7,0x8E,0xA8,0x8E,0xA9,0x8E,0xAA,0x8E,0xAB,0x8E,0xAC,0x8E,0xAD,0x8E,0xAE,
0x8E,0xAF,0x8E,0xB0,0x8E,0xB1,0x8E,0xB2,0x8E,0xB3,0x8E,0xB4,0x8E,0xB5,0x8E,0xB6,
0x8E,0xB7,0x8E,0xB8,0x8E,0xB9,0x8E,0xBA,0x8E,0xBB,0x8E,0xBC,0x8E,0xBD,0x8F,0x3F,
0x8F,0x40,0x8F,0x41,0x8F,0x42,0x8F,0x43,0x8F,0x44,0x8F,0x45,0x8F,0x46,0x8F,0x47,
0x8F,0x48,0x8F,0x49,0x8F,0x4A,0x8F,0x4B,0x8F,0x4C,0x8F,0x4D,0x8F,0x4E,0x8F,0x4F,
0x8F,0x50,0x8F,0x51,0x8F,0x52,0x8F,0x53,0x8F,0x54,0x8F,0x55,0x8F,0x56,0x8F,0x57,
0x8F,0x58,0x8F,0x59,0x8F,0x5A,0x8F,0x5B,0x8F,0x5C,0x8F,0x5D,0x8F,0x5E,0x8F,0x9E,
0x8F,0x9F,0x8F,0xA0,0x8F,0xA1,0x8F,0xA2,0x8F,0xA3,0x8F,0xA4,0x8F,0xA5,0x8F,0xA6,
0x8F,0xA7,0x8F,0xA8,0x8F,0xA9,0x8F,0xAA,0x8F,0xAB,0x8F,0xAC,0x8F,0xAD,0x8F,0xAE,
0x8F,0xAF,0x8F,0xB0,0x8F,0xB1,0x8F,0xB2,0x8F,0xB3,0x8F,0xB4,0x8F,0xB5,0x8F,0xB6,
0x8F,0xB7,0x8F,0xB8,0x8F,0xB9,0x8F,0xBA,0x8F,0xBB,0x8F,0xBC,0x8F,0xBD,0x90,0x3F,
0x90,0x40,0x90,0x41,0x90,0x42,0x90,0x43,0x90,0x44,0x90,0x45,0x90,0x46,0x90,0x47,
0x90,0x48,0x90,0x49,0x90,0x4A,0x90,0x4B,0x90,0x4C,0x90,0x4D,0x90,0x4E,0x90,0x4F,
0x90,0x50,0x90,0x51,0x90,0x52,0x90,0x53,0x90,0x54,0x90,0x55,0x90,0x56,0x90,0x57,
0x90,0x58,0x90,0x59,0x90,0x5A,0x90,0x5B,0x90,0x5C,0x90,0x5D,0x90,0x5E,0x90,0xBE,
0x90,0xBF,0x90,0xC0,0x90,0xC1,0x90,0xC2,0x90,0xC3,0x90,0xC4,0x90,0xC5,0x90,0xC6,
0x90,0xC7,0x90,0xC8,0x90,0xC9,0x90,0xCA,0x90,0xCB,0x90,0xCC,0x90,0xCD,0x90,0xCE,
0x90,0xCF,0x90,0xD0,0x90,0xD1,0x90,0xD2,0x90,0xD3,0x90,0xD4,0x90,0xD5,0x90,0xD6,
0x90,0xD7,0x90,0xD8,0x90,0xD9,0x90,0xDA,0x90,0xDB,0x90,0xDC,0x90,0xDD,0x91,0x5F,
0x91,0x60,0x91,0x61,0x91,0x62,0x91,0x63,0x91,0x64,0x91,0x65,0x91,0x66,0x91,0x67,
0x91,0x68,0x91,0x69,0x91,0x6A,0x91,0x6B,0x91,0x6C,0x91,0x6D,0x91,0x6E,0x91,0x6F,
0x91,0x70,0x91,0x71,0x91,0x72,0x91,0x73,0x91,0x74,0x91,0x75,0x91,0x76,0x91,0x77,
0x91,0x78,0x91,0x79,0x91,0x7A,0x91,0x7B,0x91,0x7C,0x91,0x7D,0x91,0x7E,0x91,0xBE,
0x91,0xBF,0x91,0xC0,0x91,0xC1,0x91,0xC2,0x91,0xC3,0x91,0xC4,0x91,0xC5,0x91,0xC6,
0x91,0xC7,0x91,0xC8,0x91,0xC9,0x91,0xCA,0x91,0xCB,0x91,0xCC,0x91,0xCD,0x91,0xCE,
0x91,0xCF,0x91,0xD0,0x91,0xD1,0x91,0xD2,0x91,0xD3,0x91,0xD4,0x91,0xD5,0x91,0xD6,
0x91,0xD7,0x91,0xD8,0x91,0xD9,0x91,0xDA,0x91,0xDB,0x91,0xDC,0x91,0xDD,0x92,0x5F,
0x92,0x60,0x92,0x61,0x92,0x62,0x92,0x63,0x92,0x64,0x92,0x65,0x92,0x66,0x92,0x67,
0x92,0x68,0x92,0x69,0x92,0x6A,0x92,0x6B,0x92,0x6C,0x92,0x6D,0x92,0x6E,0x92,0x6F,
0x92,0x70,0x92,0x71,0x92,0x72,0x92,0x73,0x92,0x74,0x92,0x75,0x92,0x76,0x92,0x77,
0x92,0x78,0x92,0x79,0x92,0x7A,0x92,0x7B,0x92,0x7C,0x92,0x7D,0x92,0x7E,0x92,0xBE,
0x92,0xBF,0x92,0xC0,0x92,0xC1,0x92,0xC2,0x92,0xC3,0x92,0xC4,0x92,0xC5,0x92,0xC6,
0x92,0xC7,0x92,0xC8,0x92,0xC9,0x92,0xCA,0x92,0xCB,0x92,0xCC,0x92,0xCD,0x92,0xCE,
0x92,0xCF,0x92,0xD0,0x92,0xD1,0x92,0xD2,0x92,0xD3,0x92,0xD4,0x92,0xD5,0x92,0xD6,
0x92,0xD7,0x92,0xD8,0x92,0xD9,0x92,0xDA,0x92,0xDB,0x92,0xDC,0x92,0xDD,0x93,0x5F,
0x93,0x60,0x93,0x61,0x93,0x62,0x93,0x63,0x93,0x64,0x93,0x65,0x93,0x66,0x93,0x67,
0x93,0x68,0x93,0x69,0x93,0x6A,0x93,0x6B,0x93,0x6C,0x93,0x6D,0x93,0x6E,0x93,0x6F,
0x93,0x70,0x93,0x71,0x93,0x72,0x93,0x73,0x93,0x74,0x93,0x75,0x93,0x76,0x93,0x77,
0x93,0x78,0x93,0x79,0x93,0x7A,0x93,0x7B,0x93,0x7C,0x93,0x7D,0x93,0x7E,0x93,0xBE,
0x93,0xBF,0x93,0xC0,0x93,0xC1,0x93,0xC2,0x93,0xC3,0x93,0xC4,0x93,0xC5,0x93,0xC6,
0x93,0xC7,0x93,0xC8,0x93,0xC9,0x93,0xCA,0x93,0xCB,0x93,0xCC,0x93,0xCD,0x93,0xCE,
0x93,0xCF,0x93,0xD0,0x93,0xD1,0x93,0xD2,0x93,0xD3,0x93,0xD4,0x93,0xD5,0x93,0xD6,
0x93,0xD7,0x93,0xD8,0x93,0xD9,0x93,0xDA,0x93,0xDB,0x93,0xDC,0x93,0xDD,0x94,0x5F,
0x94,0x60,0x94,0x61,0x94,0x62,0x94,0x63,0x94,0x64,0x94,0x65,0x94,0x66,0x94,0x67,
0x94,0x68,0x94,0x69,0x94,0x6A,0x94,0x6B,0x94,0x6C,0x94,0x6D,0x94,0x6E,0x94,0x6F,
0x94,0x70,0x94,0x71,0x94,0x72,0x94,0x73,0x94,0x74,0x94,0x75,0x94,0x76,0x94,0x77,
0x94,0x78,0x94,0x79,0x94,0x7A,0x94,0x7B,0x94,0x7C,0x94,0x7D,0x94,0x7E,0x94,0xBE,
0x94,0xBF,0x94,0xC0,0x94,0xC1,0x94,0xC2,0x94,0xC3,0x94,0xC4,0x94,0xC5,0x94,0xC6,
0x94,0xC7,0x94,0xC8,0x94,0xC9,0x94,0xCA,0x94,0xCB,0x94,0xCC,0x94,0xCD,0x94,0xCE,
0x94,0xCF,0x94,0xD0,0x94,0xD1,0x94,0xD2,0x94,0xD3,0x94,0xD4,0x94,0xD5,0x94,0xD6,
0x94,0xD7,0x94,0xD8,0x94,0xD9,0x94,0xDA,0x94,0xDB,0x94,0xDC,0x94,0xDD,0x95,0x5F,
0x95,0x60,0x95,0x61,0x95,0x62,0x95,0x63,0x95,0x64,0x95,0x65,0x95,0x66,0x95,0x67,
0x95,0x68,0x95,0x69,0x95,0x6A,0x95,0x6B,0x95,0x6C,0x95,0x6D,0x95,0x6E,0x95,0x6F,
0x95,0x70,0x95,0x71,0x95,0x72,0x95,0x73,0x95,0x74,0x95,0x75,0x95,0x76,0x95,0x77,
0x95,0x78,0x95,0x79,0x95,0x7A,0x95,0x7B,0x95,0x7C,0x95,0x7D,0x95,0x7E,0x95,0xBE,
0x95,0xBF,0x95,0xC0,0x95,0xC1,0x95,0xC2,0x95,0xC3,0x95,0xC4,0x95,0xC5,0x95,0xC6,
0x95,0xC7,0x95,0xC8,0x95,0xC9,0x95,0xCA,0x95,0xCB,0x95,0xCC,0x95,0xCD,0x95,0xCE,
0x95,0xCF,0x95,0xD0,0x95,0xD1,0x95,0xD2,0x95,0xD3,0x95,0xD4,0x95,0xD5,0x95,0xD6,
0x95,0xD7,0x95,0xD8,0x95,0xD9,0x95,0xDA,0x95,0xDB,0x95,0xDC,0x95,0xDD,0x96,0x5F,
0x96,0x60,0x96,0x61,0x96,0x62,0x96,0x63,0x96,0x64,0x96,0x65,0x96,0x66,0x96,0x67,
0x96,0x68,0x96,0x69,0x96,0x6A,0x96,0x6B,0x96,0x6C,0x96,0x6D,0x96,0x6E,0x96,0x6F,
0x96,0x70,0x96,0x71,0x96,0x72,0x96,0x73,0x96,0x74,0x96,0x75,0x96,0x76,0x96,0x77,
0x96,0x78,0x96,0x79,0x96,0x7A,0x96,0x7B,0x96,0x7C,0x96,0x7D,0x96,0x7E,0x96,0xBE,
0x96,0xBF,0x96,0xC0,0x96,0xC1,0x96,0xC2,0x96,0xC3,0x96,0xC4,0x96,0xC5,0x96,0xC6,
0x96,0xC7,0x96,0xC8,0x96,0xC9,0x96,0xCA,0x96,0xCB,0x96,0xCC,0x96,0xCD,0x96,0xCE,
0x96,0xCF,0x96,0xD0,0x96,0xD1,0x96,0xD2,0x96,0xD3,0x96,0xD4,0x96,0xD5,0x96,0xD6,
0x96,0xD7,0x96,0xD8,0x96,0xD9,0x96,0xDA,0x96,0xDB,0x96,0xDC,0x96,0xDD,0x97,0x5F,
0x97,0x60,0x97,0x61,0x97,0x62,0x97,0x63,0x97,0x64,0x97,0x65,0x97,0x66,0x97,0x67,
0x97,0x68,0x97,0x69,0x97,0x6A,0x97,0x6B,0x97,0x6C,0x97,0x6D,0x97,0x6E,0x97,0x6F,
0x97,0x70,0x97,0x71,0x97,0x72,0x97,0x73,0x97,0x74,0x97,0x75,0x97,0x76,0x97,0x77,
0x97,0x78,0x97,0x79,0x97,0x7A,0x97,0x7B,0x97,0x7C,0x97,0x7D,0x97,0x7E,0x97,0xBE,
0x97,0xBF,0x97,0xC0,0x97,0xC1,0x97,0xC2,0x97,0xC3,0x97,0xC4,0x97,0xC5,0x97,0xC6,
0x97,0xC7,0x97,0xC8,0x97,0xC9,0x97,0xCA,0x97,0xCB,0x97,0xCC,0x97,0xCD,0x97,0xCE,
0x97,0xCF,0x97,0xD0,0x97,0xD1,0x97,0xD2,0x97,0xD3,0x97,0xD4,0x97,0xD5,0x97,0xD6,
0x97,0xD7,0x97,0xD8,0x97,0xD9,0x97,0xDA,0x97,0xDB,0x97,0xDC,0x97,0xDD,0x98,0x5F,
0x98,0x60,0x98,0x61,0x98,0x62,0x98,0x63,0x98,0x64,0x98,0x65,0x98,0x66,0x98,0x67,
0x98,0x68,0x98,0x69,0x98,0x6A,0x98,0x6B,0x98,0x6C,0x98,0x6D,0x98,0x6E,0x98,0x6F,
0x98,0x70,0x98,0x71,0x98,0x72,0x98,0x73,0x98,0x74,0x98,0x75,0x98,0x76,0x98,0x77,
0x98,0x78,0x98,0x79,0x98,0x7A,0x98,0x7B,0x98,0x7C,0x98,0x7D,0x98,0x7E,0x88,0xBE,
0x88,0xBF,0x88,0xC0,0x88,0xC1,0x88,0xC2,0x88,0xC3,0x88,0xC4,0x88,0xC5,0x88,0xC6,
0x88,0xC7,0x88,0xC8,0x88,0xC9,0x88,0xCA,0x88,0xCB,0x88,0xCC,0x88,0xCD,0x88,0xCE,
0x88,0xCF,0x88,0xD0,0x88,0xD1,0x88,0xD2,0x88,0xD3,0x88,0xD4,0x88,0xD5,0x88,0xD6,
0x88,0xD7,0x88,0xD8,0x88,0xD9,0x88,0xDA,0x88,0xDB,0x88,0xDC,0x88,0xDD,0x89,0x5F,
0x89,0x60,0x89,0x61,0x89,0x62,0x89,0x63,0x89,0x64,0x89,0x65,0x89,0x66,0x89,0x67,
0x89,0x68,0x89,0x69,0x89,0x6A,0x89,0x6B,0x89,0x6C,0x89,0x6D,0x89,0x6E,0x89,0x6F,
0x89,0x70,0x89,0x71,0x89,0x72,0x89,0x73,0x89,0x74,0x89,0x75,0x89,0x76,0x89,0x77,
0x89,0x78,0x89,0x79,0x89,0x7A,0x89,0x7B,0x89,0x7C,0x89,0x7D,0x89,0x7E,0x89,0xBE,
0x89,0xBF,0x89,0xC0,0x89,0xC1,0x89,0xC2,0x89,0xC3,0x89,0xC4,0x89,0xC5,0x89,0xC6,
0x89,0xC7,0x89,0xC8,0x89,0xC9,0x89,0xCA,0x89,0xCB,0x89,0xCC,0x89,0xCD,0x89,0xCE,
0x89,0xCF,0x89,0xD0,0x89,0xD1,0x89,0xD2,0x89,0xD3,0x89,0xD4,0x89,0xD5,0x89,0xD6,
0x89,0xD7,0x89,0xD8,0x89,0xD9,0x89,0xDA,0x89,0xDB,0x89,0xDC,0x89,0xDD,0x8A,0x5F,
0x8A,0x60,0x8A,0x61,0x8A,0x62,0x8A,0x63,0x8A,0x64,0x8A,0x65,0x8A,0x66,0x8A,0x67,
0x8A,0x68,0x8A,0x69,0x8A,0x6A,0x8A,0x6B,0x8A,0x6C,0x8A,0x6D,0x8A,0x6E,0x8A,0x6F,
0x8A,0x70,0x8A,0x71,0x8A,0x72,0x8A,0x73,0x8A,0x74,0x8A,0x75,0x8A,0x76,0x8A,0x77,
0x8A,0x78,0x8A,0x79,0x8A,0x7A,0x8A,0x7B,0x8A,0x7C,0x8A,0x7D,0x8A,0x7E,0x8A,0xBE,
0x8A,0xBF,0x8A,0xC0,0x8A,0xC1,0x8A,0xC2,0x8A,0xC3,0x8A,0xC4,0x8A,0xC5,0x8A,0xC6,
0x8A,0xC7,0x8A,0xC8,0x8A,0xC9,0x8A,0xCA,0x8A,0xCB,0x8A,0xCC,0x8A,0xCD,0x8A,0xCE,
0x8A,0xCF,0x8A,0xD0,0x8A,0xD1,0x8A,0xD2,0x8A,0xD3,0x8A,0xD4,0x8A,0xD5,0x8A,0xD6,
0x8A,0xD7,0x8A,0xD8,0x8A,0xD9,0x8A,0xDA,0x8A,0xDB,0x8A,0xDC,0x8A,0xDD,0x8B,0x5F,
0x8B,0x60,0x8B,0x61,0x8B,0x62,0x8B,0x63,0x8B,0x64,0x8B,0x65,0x8B,0x66,0x8B,0x67,
0x8B,0x68,0x8B,0x69,0x8B,0x6A,0x8B,0x6B,0x8B,0x6C,0x8B,0x6D,0x8B,0x6E,0x8B,0x6F,
0x8B,0x70,0x8B,0x71,0x8B,0x72,0x8B,0x73,0x8B,0x74,0x8B,0x75,0x8B,0x76,0x8B,0x77,
0x8B,0x78,0x8B,0x79,0x8B,0x7A,0x8B,0x7B,0x8B,0x7C,0x8B,0x7D,0x8B,0x7E,0x8B,0xBE,
0x8B,0xBF,0x8B,0xC0,0x8B,0xC1,0x8B,0xC2,0x8B,0xC3,0x8B,0xC4,0x8B,0xC5,0x8B,0xC6,
0x8B,0xC7,0x8B,0xC8,0x8B,0xC9,0x8B,0xCA,0x8B,0xCB,0x8B,0xCC,0x8B,0xCD,0x8B,0xCE,
0x8B,0xCF,0x8B,0xD0,0x8B,0xD1,0x8B,0xD2,0x8B,0xD3,0x8B,0xD4,0x8B,0xD5,0x8B,0xD6,
0x8B,0xD7,0x8B,0xD8,0x8B,0xD9,0x8B,0xDA,0x8B,0xDB,0x8B,0xDC,0x8B,0xDD,0x8C,0x5F,
0x8C,0x60,0x8C,0x61,0x8C,0x62,0x8C,0x63,0x8C,0x64,0x8C,0x65,0x8C,0x66,0x8C,0x67,
0x8C,0x68,0x8C,0x69,0x8C,0x6A,0x8C,0x6B,0x8C,0x6C,0x8C,0x6D,0x8C,0x6E,0x8C,0x6F,
0x8C,0x70,0x8C,0x71,0x8C,0x72,0x8C,0x73,0x8C,0x74,0x8C,0x75,0x8C,0x76,0x8C,0x77,
0x8C,0x78,0x8C,0x79,0x8C,0x7A,0x8C,0x7B,0x8C,0x7C,0x8C,0x7D,0x8C,0x7E,0x8C,0xBE,
0x8C,0xBF,0x8C,0xC0,0x8C,0xC1,0x8C,0xC2,0x8C,0xC3,0x8C,0xC4,0x8C,0xC5,0x8C,0xC6,
0x8C,0xC7,0x8C,0xC8,0x8C,0xC9,0x8C,0xCA,0x8C,0xCB,0x8C,0xCC,0x8C,0xCD,0x8C,0xCE,
0x8C,0xCF,0x8C,0xD0,0x8C,0xD1,0x8C,0xD2,0x8C,0xD3,0x8C,0xD4,0x8C,0xD5,0x8C,0xD6,
0x8C,0xD7,0x8C,0xD8,0x8C,0xD9,0x8C,0xDA,0x8C,0xDB,0x8C,0xDC,0x8C,0xDD,0x8D,0x5F,
0x8D,0x60,0x8D,0x61,0x8D,0x62,0x8D,0x63,0x8D,0x64,0x8D,0x65,0x8D,0x66,0x8D,0x67,
0x8D,0x68,0x8D,0x69,0x8D,0x6A,0x8D,0x6B,0x8D,0x6C,0x8D,0x6D,0x8D,0x6E,0x8D,0x6F,
0x8D,0x70,0x8D,0x71,0x8D,0x72,0x8D,0x73,0x8D,0x74,0x8D,0x75,0x8D,0x76,0x8D,0x77,
0x8D,0x78,0x8D,0x79,0x8D,0x7A,0x8D,0x7B,0x8D,0x7C,0x8D,0x7D,0x8D,0x7E,0x8D,0xBE,
0x8D,0xBF,0x8D,0xC0,0x8D,0xC1,0x8D,0xC2,0x8D,0xC3,0x8D,0xC4,0x8D,0xC5,0x8D,0xC6,
0x8D,0xC7,0x8D,0xC8,0x8D,0xC9,0x8D,0xCA,0x8D,0xCB,0x8D,0xCC,0x8D,0xCD,0x8D,0xCE,
0x8D,0xCF,0x8D,0xD0,0x8D,0xD1,0x8D,0xD2,0x8D,0xD3,0x8D,0xD4,0x8D,0xD5,0x8D,0xD6,
0x8D,0xD7,0x8D,0xD8,0x8D,0xD9,0x8D,0xDA,0x8D,0xDB,0x8D,0xDC,0x8D,0xDD,0x8E,0x5F,
0x8E,0x60,0x8E,0x61,0x8E,0x62,0x8E,0x63,0x8E,0x64,0x8E,0x65,0x8E,0x66,0x8E,0x67,
0x8E,0x68,0x8E,0x69,0x8E,0x6A,0x8E,0x6B,0x8E,0x6C,0x8E,0x6D,0x8E,0x6E,0x8E,0x6F,
0x8E,0x70,0x8E,0x71,0x8E,0x72,0x8E,0x73,0x8E,0x74,0x8E,0x75,0x8E,0x76,0x8E,0x77,
0x8E,0x78,0x8E,0x79,0x8E,0x7A,0x8E,0x7B,0x8E,0x7C,0x8E,0x7D,0x8E,0x7E,0x8E,0xBE,
0x8E,0xBF,0x8E,0xC0,0x8E,0xC1,0x8E,0xC2,0x8E,0xC3,0x8E,0xC4,0x8E,0xC5,0x8E,0xC6,
0x8E,0xC7,0x8E,0xC8,0x8E,0xC9,0x8E,0xCA,0x8E,0xCB,0x8E,0xCC,0x8E,0xCD,0x8E,0xCE,
0x8E,0xCF,0x8E,0xD0,0x8E,0xD1,0x8E,0xD2,0x8E,0xD3,0x8E,0xD4,0x8E,0xD5,0x8E,0xD6,
0x8E,0xD7,0x8E,0xD8,0x8E,0xD9,0x8E,0xDA,0x8E,0xDB,0x8E,0xDC,0x8E,0xDD,0x8F,0x5F,
0x8F,0x60,0x8F,0x61,0x8F,0x62,0x8F,0x63,0x8F,0x64,0x8F,0x65,0x8F,0x66,0x8F,0x67,
0x8F,0x68,0x8F,0x69,0x8F,0x6A,0x8F,0x6B,0x8F,0x6C,0x8F,0x6D,0x8F,0x6E,0x8F,0x6F,
0x8F,0x70,0x8F,0x71,0x8F,0x72,0x8F,0x73,0x8F,0x74,0x8F,0x75,0x8F,0x76,0x8F,0x77,
0x8F,0x78,0x8F,0x79,0x8F,0x7A,0x8F,0x7B,0x8F,0x7C,0x8F,0x7D,0x8F,0x7E,0x8F,0xBE,
0x8F,0xBF,0x8F,0xC0,0x8F,0xC1,0x8F,0xC2,0x8F,0xC3,0x8F,0xC4,0x8F,0xC5,0x8F,0xC6,
0x8F,0xC7,0x8F,0xC8,0x8F,0xC9,0x8F,0xCA,0x8F,0xCB,0x8F,0xCC,0x8F,0xCD,0x8F,0xCE,
0x8F,0xCF,0x8F,0xD0,0x8F,0xD1,0x8F,0xD2,0x8F,0xD3,0x8F,0xD4,0x8F,0xD5,0x8F,0xD6,
0x8F,0xD7,0x8F,0xD8,0x8F,0xD9,0x8F,0xDA,0x8F,0xDB,0x8F,0xDC,0x8F,0xDD,0x90,0x5F,
0x90,0x60,0x90,0x61,0x90,0x62,0x90,0x63,0x90,0x64,0x90,0x65,0x90,0x66,0x90,0x67,
0x90,0x68,0x90,0x69,0x90,0x6A,0x90,0x6B,0x90,0x6C,0x90,0x6D,0x90,0x6E,0x90,0x6F,
0x90,0x70,0x90,0x71,0x90,0x72,0x90,0x73,0x90,0x74,0x90,0x75,0x90,0x76,0x90,0x77,
0x90,0x78,0x90,0x79,0x90,0x7A,0x90,0x7B,0x90,0x7C,0x90,0x7D,0x90,0x7E,0x90,0xDE,
0x90,0xDF,0x90,0xE0,0x90,0xE1,0x90,0xE2,0x90,0xE3,0x90,0xE4,0x90,0xE5,0x90,0xE6,
0x90,0xE7,0x90,0xE8,0x90,0xE9,0x90,0xEA,0x90,0xEB,0x90,0xEC,0x90,0xED,0x90,0xEE,
0x90,0xEF,0x90,0xF0,0x90,0xF1,0x90,0xF2,0x90,0xF3,0x90,0xF4,0x90,0xF5,0x90,0xF6,
0x90,0xF7,0x90,0xF8,0x90,0xF9,0x90,0xFA,0x90,0xFB,0x90,0xFC,0x81,0x40,0x91,0x80,
0x91,0x81,0x91,0x82,0x91,0x83,0x91,0x84,0x91,0x85,0x91,0x86,0x91,0x87,0x91,0x88,
0x91,0x89,0x91,0x8A,0x91,0x8B,0x91,0x8C,0x91,0x8D,0x91,0x8E,0x91,0x8F,0x91,0x90,
0x91,0x91,0x91,0x92,0x91,0x93,0x91,0x94,0x91,0x95,0x91,0x96,0x91,0x97,0x91,0x98,
0x91,0x99,0x91,0x9A,0x91,0x9B,0x91,0x9C,0x91,0x9D,0x91,0x9E,0x81,0x40,0x91,0xDE,
0x91,0xDF,0x91,0xE0,0x91,0xE1,0x91,0xE2,0x91,0xE3,0x91,0xE4,0x91,0xE5,0x91,0xE6,
0x91,0xE7,0x91,0xE8,0x91,0xE9,0x91,0xEA,0x91,0xEB,0x91,0xEC,0x91,0xED,0x91,0xEE,
0x91,0xEF,0x91,0xF0,0x91,0xF1,0x91,0xF2,0x91,0xF3,0x91,0xF4,0x91,0xF5,0x91,0xF6,
0x91,0xF7,0x91,0xF8,0x91,0xF9,0x91,0xFA,0x91,0xFB,0x91,0xFC,0x81,0x40,0x92,0x80,
0x92,0x81,0x92,0x82,0x92,0x83,0x92,0x84,0x92,0x85,0x92,0x86,0x92,0x87,0x92,0x88,
0x92,0x89,0x92,0x8A,0x92,0x8B,0x92,0x8C,0x92,0x8D,0x92,0x8E,0x92,0x8F,0x92,0x90,
0x92,0x91,0x92,0x92,0x92,0x93,0x92,0x94,0x92,0x95,0x92,0x96,0x92,0x97,0x92,0x98,
0x92,0x99,0x92,0x9A,0x92,0x9B,0x92,0x9C,0x92,0x9D,0x92,0x9E,0x81,0x40,0x92,0xDE,
0x92,0xDF,0x92,0xE0,0x92,0xE1,0x92,0xE2,0x92,0xE3,0x92,0xE4,0x92,0xE5,0x92,0xE6,
0x92,0xE7,0x92,0xE8,0x92,0xE9,0x92,0xEA,0x92,0xEB,0x92,0xEC,0x92,0xED,0x92,0xEE,
0x92,0xEF,0x92,0xF0,0x92,0xF1,0x92,0xF2,0x92,0xF3,0x92,0xF4,0x92,0xF5,0x92,0xF6,
0x92,0xF7,0x92,0xF8,0x92,0xF9,0x92,0xFA,0x92,0xFB,0x92,0xFC,0x81,0x40,0x93,0x80,
0x93,0x81,0x93,0x82,0x93,0x83,0x93,0x84,0x93,0x85,0x93,0x86,0x93,0x87,0x93,0x88,
0x93,0x89,0x93,0x8A,0x93,0x8B,0x93,0x8C,0x93,0x8D,0x93,0x8E,0x93,0x8F,0x93,0x90,
0x93,0x91,0x93,0x92,0x93,0x93,0x93,0x94,0x93,0x95,0x93,0x96,0x93,0x97,0x93,0x98,
0x93,0x99,0x93,0x9A,0x93,0x9B,0x93,0x9C,0x93,0x9D,0x93,0x9E,0x81,0x40,0x93,0xDE,
0x93,0xDF,0x93,0xE0,0x93,0xE1,0x93,0xE2,0x93,0xE3,0x93,0xE4,0x93,0xE5,0x93,0xE6,
0x93,0xE7,0x93,0xE8,0x93,0xE9,0x93,0xEA,0x93,0xEB,0x93,0xEC,0x93,0xED,0x93,0xEE,
0x93,0xEF,0x93,0xF0,0x93,0xF1,0x93,0xF2,0x93,0xF3,0x93,0xF4,0x93,0xF5,0x93,0xF6,
0x93,0xF7,0x93,0xF8,0x93,0xF9,0x93,0xFA,0x93,0xFB,0x93,0xFC,0x81,0x40,0x94,0x80,
0x94,0x81,0x94,0x82,0x94,0x83,0x94,0x84,0x94,0x85,0x94,0x86,0x94,0x87,0x94,0x88,
0x94,0x89,0x94,0x8A,0x94,0x8B,0x94,0x8C,0x94,0x8D,0x94,0x8E,0x94,0x8F,0x94,0x90,
0x94,0x91,0x94,0x92,0x94,0x93,0x94,0x94,0x94,0x95,0x94,0x96,0x94,0x97,0x94,0x98,
0x94,0x99,0x94,0x9A,0x94,0x9B,0x94,0x9C,0x94,0x9D,0x94,0x9E,0x81,0x40,0x94,0xDE,
0x94,0xDF,0x94,0xE0,0x94,0xE1,0x94,0xE2,0x94,0xE3,0x94,0xE4,0x94,0xE5,0x94,0xE6,
0x94,0xE7,0x94,0xE8,0x94,0xE9,0x94,0xEA,0x94,0xEB,0x94,0xEC,0x94,0xED,0x94,0xEE,
0x94,0xEF,0x94,0xF0,0x94,0xF1,0x94,0xF2,0x94,0xF3,0x94,0xF4,0x94,0xF5,0x94,0xF6,
0x94,0xF7,0x94,0xF8,0x94,0xF9,0x94,0xFA,0x94,0xFB,0x94,0xFC,0x81,0x40,0x95,0x80,
0x95,0x81,0x95,0x82,0x95,0x83,0x95,0x84,0x95,0x85,0x95,0x86,0x95,0x87,0x95,0x88,
0x95,0x89,0x95,0x8A,0x95,0x8B,0x95,0x8C,0x95,0x8D,0x95,0x8E,0x95,0x8F,0x95,0x90,
0x95,0x91,0x95,0x92,0x95,0x93,0x95,0x94,0x95,0x95,0x95,0x96,0x95,0x97,0x95,0x98,
0x95,0x99,0x95,0x9A,0x95,0x9B,0x95,0x9C,0x95,0x9D,0x95,0x9E,0x81,0x40,0x95,0xDE,
0x95,0xDF,0x95,0xE0,0x95,0xE1,0x95,0xE2,0x95,0xE3,0x95,0xE4,0x95,0xE5,0x95,0xE6,
0x95,0xE7,0x95,0xE8,0x95,0xE9,0x95,0xEA,0x95,0xEB,0x95,0xEC,0x95,0xED,0x95,0xEE,
0x95,0xEF,0x95,0xF0,0x95,0xF1,0x95,0xF2,0x95,0xF3,0x95,0xF4,0x95,0xF5,0x95,0xF6,
0x95,0xF7,0x95,0xF8,0x95,0xF9,0x95,0xFA,0x95,0xFB,0x95,0xFC,0x81,0x40,0x96,0x80,
0x96,0x81,0x96,0x82,0x96,0x83,0x96,0x84,0x96,0x85,0x96,0x86,0x96,0x87,0x96,0x88,
0x96,0x89,0x96,0x8A,0x96,0x8B,0x96,0x8C,0x96,0x8D,0x96,0x8E,0x96,0x8F,0x96,0x90,
0x96,0x91,0x96,0x92,0x96,0x93,0x96,0x94,0x96,0x95,0x96,0x96,0x96,0x97,0x96,0x98,
0x96,0x99,0x96,0x9A,0x96,0x9B,0x96,0x9C,0x96,0x9D,0x96,0x9E,0x81,0x40,0x96,0xDE,
0x96,0xDF,0x96,0xE0,0x96,0xE1,0x96,0xE2,0x96,0xE3,0x96,0xE4,0x96,0xE5,0x96,0xE6,
0x96,0xE7,0x96,0xE8,0x96,0xE9,0x96,0xEA,0x96,0xEB,0x96,0xEC,0x96,0xED,0x96,0xEE,
0x96,0xEF,0x96,0xF0,0x96,0xF1,0x96,0xF2,0x96,0xF3,0x96,0xF4,0x96,0xF5,0x96,0xF6,
0x96,0xF7,0x96,0xF8,0x96,0xF9,0x96,0xFA,0x96,0xFB,0x96,0xFC,0x81,0x40,0x97,0x80,
0x97,0x81,0x97,0x82,0x97,0x83,0x97,0x84,0x97,0x85,0x97,0x86,0x97,0x87,0x97,0x88,
0x97,0x89,0x97,0x8A,0x97,0x8B,0x97,0x8C,0x97,0x8D,0x97,0x8E,0x97,0x8F,0x97,0x90,
0x97,0x91,0x97,0x92,0x97,0x93,0x97,0x94,0x97,0x95,0x97,0x96,0x97,0x97,0x97,0x98,
0x97,0x99,0x97,0x9A,0x97,0x9B,0x97,0x9C,0x97,0x9D,0x97,0x9E,0x81,0x40,0x97,0xDE,
0x97,0xDF,0x97,0xE0,0x97,0xE1,0x97,0xE2,0x97,0xE3,0x97,0xE4,0x97,0xE5,0x97,0xE6,
0x97,0xE7,0x97,0xE8,0x97,0xE9,0x97,0xEA,0x97,0xEB,0x97,0xEC,0x97,0xED,0x97,0xEE,
0x97,0xEF,0x97,0xF0,0x97,0xF1,0x97,0xF2,0x97,0xF3,0x97,0xF4,0x97,0xF5,0x97,0xF6,
0x97,0xF7,0x97,0xF8,0x97,0xF9,0x97,0xFA,0x97,0xFB,0x97,0xFC,0x81,0x40,0x98,0x80,
0x98,0x81,0x98,0x82,0x98,0x83,0x98,0x84,0x98,0x85,0x98,0x86,0x98,0x87,0x98,0x88,
0x98,0x89,0x98,0x8A,0x98,0x8B,0x98,0x8C,0x98,0x8D,0x98,0x8E,0x98,0x8F,0x98,0x90,
0x98,0x91,0x98,0x92,0x98,0x93,0x98,0x94,0x98,0x95,0x98,0x96,0x98,0x97,0x98,0x98,
0x98,0x99,0x98,0x9A,0x98,0x9B,0x98,0x9C,0x98,0x9D,0x98,0x9E,0x81,0x40,0x88,0xDE,
0x88,0xDF,0x88,0xE0,0x88,0xE1,0x88,0xE2,0x88,0xE3,0x88,0xE4,0x88,0xE5,0x88,0xE6,
0x88,0xE7,0x88,0xE8,0x88,0xE9,0x88,0xEA,0x88,0xEB,0x88,0xEC,0x88,0xED,0x88,0xEE,
0x88,0xEF,0x88,0xF0,0x88,0xF1,0x88,0xF2,0x88,0xF3,0x88,0xF4,0x88,0xF5,0x88,0xF6,
0x88,0xF7,0x88,0xF8,0x88,0xF9,0x88,0xFA,0x88,0xFB,0x88,0xFC,0x81,0x40,0x89,0x80,
0x89,0x81,0x89,0x82,0x89,0x83,0x89,0x84,0x89,0x85,0x89,0x86,0x89,0x87,0x89,0x88,
0x89,0x89,0x89,0x8A,0x89,0x8B,0x89,0x8C,0x89,0x8D,0x89,0x8E,0x89,0x8F,0x89,0x90,
0x89,0x91,0x89,0x92,0x89,0x93,0x89,0x94,0x89,0x95,0x89,0x96,0x89,0x97,0x89,0x98,
0x89,0x99,0x89,0x9A,0x89,0x9B,0x89,0x9C,0x89,0x9D,0x89,0x9E,0x81,0x40,0x89,0xDE,
0x89,0xDF,0x89,0xE0,0x89,0xE1,0x89,0xE2,0x89,0xE3,0x89,0xE4,0x89,0xE5,0x89,0xE6,
0x89,0xE7,0x89,0xE8,0x89,0xE9,0x89,0xEA,0x89,0xEB,0x89,0xEC,0x89,0xED,0x89,0xEE,
0x89,0xEF,0x89,0xF0,0x89,0xF1,0x89,0xF2,0x89,0xF3,0x89,0xF4,0x89,0xF5,0x89,0xF6,
0x89,0xF7,0x89,0xF8,0x89,0xF9,0x89,0xFA,0x89,0xFB,0x89,0xFC,0x81,0x40,0x8A,0x80,
0x8A,0x81,0x8A,0x82,0x8A,0x83,0x8A,0x84,0x8A,0x85,0x8A,0x86,0x8A,0x87,0x8A,0x88,
0x8A,0x89,0x8A,0x8A,0x8A,0x8B,0x8A,0x8C,0x8A,0x8D,0x8A,0x8E,0x8A,0x8F,0x8A,0x90,
0x8A,0x91,0x8A,0x92,0x8A,0x93,0x8A,0x94,0x8A,0x95,0x8A,0x96,0x8A,0x97,0x8A,0x98,
0x8A,0x99,0x8A,0x9A,0x8A,0x9B,0x8A,0x9C,0x8A,0x9D,0x8A,0x9E,0x81,0x40,0x8A,0xDE,
0x8A,0xDF,0x8A,0xE0,0x8A,0xE1,0x8A,0xE2,0x8A,0xE3,0x8A,0xE4,0x8A,0xE5,0x8A,0xE6,
0x8A,0xE7,0x8A,0xE8,0x8A,0xE9,0x8A,0xEA,0x8A,0xEB,0x8A,0xEC,0x8A,0xED,0x8A,0xEE,
0x8A,0xEF,0x8A,0xF0,0x8A,0xF1,0x8A,0xF2,0x8A,0xF3,0x8A,0xF4,0x8A,0xF5,0x8A,0xF6,
0x8A,0xF7,0x8A,0xF8,0x8A,0xF9,0x8A,0xFA,0x8A,0xFB,0x8A,0xFC,0x81,0x40,0x8B,0x80,
0x8B,0x81,0x8B,0x82,0x8B,0x83,0x8B,0x84,0x8B,0x85,0x8B,0x86,0x8B,0x87,0x8B,0x88,
0x8B,0x89,0x8B,0x8A,0x8B,0x8B,0x8B,0x8C,0x8B,0x8D,0x8B,0x8E,0x8B,0x8F,0x8B,0x90,
0x8B,0x91,0x8B,0x92,0x8B,0x93,0x8B,0x94,0x8B,0x95,0x8B,0x96,0x8B,0x97,0x8B,0x98,
0x8B,0x99,0x8B,0x9A,0x8B,0x9B,0x8B,0x9C,0x8B,0x9D,0x8B,0x9E,0x81,0x40,0x8B,0xDE,
0x8B,0xDF,0x8B,0xE0,0x8B,0xE1,0x8B,0xE2,0x8B,0xE3,0x8B,0xE4,0x8B,0xE5,0x8B,0xE6,
0x8B,0xE7,0x8B,0xE8,0x8B,0xE9,0x8B,0xEA,0x8B,0xEB,0x8B,0xEC,0x8B,0xED,0x8B,0xEE,
0x8B,0xEF,0x8B,0xF0,0x8B,0xF1,0x8B,0xF2,0x8B,0xF3,0x8B,0xF4,0x8B,0xF5,0x8B,0xF6,
0x8B,0xF7,0x8B,0xF8,0x8B,0xF9,0x8B,0xFA,0x8B,0xFB,0x8B,0xFC,0x81,0x40,0x8C,0x80,
0x8C,0x81,0x8C,0x82,0x8C,0x83,0x8C,0x84,0x8C,0x85,0x8C,0x86,0x8C,0x87,0x8C,0x88,
0x8C,0x89,0x8C,0x8A,0x8C,0x8B,0x8C,0x8C,0x8C,0x8D,0x8C,0x8E,0x8C,0x8F,0x8C,0x90,
0x8C,0x91,0x8C,0x92,0x8C,0x93,0x8C,0x94,0x8C,0x95,0x8C,0x96,0x8C,0x97,0x8C,0x98,
0x8C,0x99,0x8C,0x9A,0x8C,0x9B,0x8C,0x9C,0x8C,0x9D,0x8C,0x9E,0x81,0x40,0x8C,0xDE,
0x8C,0xDF,0x8C,0xE0,0x8C,0xE1,0x8C,0xE2,0x8C,0xE3,0x8C,0xE4,0x8C,0xE5,0x8C,0xE6,
0x8C,0xE7,0x8C,0xE8,0x8C,0xE9,0x8C,0xEA,0x8C,0xEB,0x8C,0xEC,0x8C,0xED,0x8C,0xEE,
0x8C,0xEF,0x8C,0xF0,0x8C,0xF1,0x8C,0xF2,0x8C,0xF3,0x8C,0xF4,0x8C,0xF5,0x8C,0xF6,
0x8C,0xF7,0x8C,0xF8,0x8C,0xF9,0x8C,0xFA,0x8C,0xFB,0x8C,0xFC,0x81,0x40,0x8D,0x80,
0x8D,0x81,0x8D,0x82,0x8D,0x83,0x8D,0x84,0x8D,0x85,0x8D,0x86,0x8D,0x87,0x8D,0x88,
0x8D,0x89,0x8D,0x8A,0x8D,0x8B,0x8D,0x8C,0x8D,0x8D,0x8D,0x8E,0x8D,0x8F,0x8D,0x90,
0x8D,0x91,0x8D,0x92,0x8D,0x93,0x8D,0x94,0x8D,0x95,0x8D,0x96,0x8D,0x97,0x8D,0x98,
0x8D,0x99,0x8D,0x9A,0x8D,0x9B,0x8D,0x9C,0x8D,0x9D,0x8D,0x9E,0x81,0x40,0x8D,0xDE,
0x8D,0xDF,0x8D,0xE0,0x8D,0xE1,0x8D,0xE2,0x8D,0xE3,0x8D,0xE4,0x8D,0xE5,0x8D,0xE6,
0x8D,0xE7,0x8D,0xE8,0x8D,0xE9,0x8D,0xEA,0x8D,0xEB,0x8D,0xEC,0x8D,0xED,0x8D,0xEE,
0x8D,0xEF,0x8D,0xF0,0x8D,0xF1,0x8D,0xF2,0x8D,0xF3,0x8D,0xF4,0x8D,0xF5,0x8D,0xF6,
0x8D,0xF7,0x8D,0xF8,0x8D,0xF9,0x8D,0xFA,0x8D,0xFB,0x8D,0xFC,0x81,0x40,0x8E,0x80,
0x8E,0x81,0x8E,0x82,0x8E,0x83,0x8E,0x84,0x8E,0x85,0x8E,0x86,0x8E,0x87,0x8E,0x88,
0x8E,0x89,0x8E,0x8A,0x8E,0x8B,0x8E,0x8C,0x8E,0x8D,0x8E,0x8E,0x8E,0x8F,0x8E,0x90,
0x8E,0x91,0x8E,0x92,0x8E,0x93,0x8E,0x94,0x8E,0x95,0x8E,0x96,0x8E,0x97,0x8E,0x98,
0x8E,0x99,0x8E,0x9A,0x8E,0x9B,0x8E,0x9C,0x8E,0x9D,0x8E,0x9E,0x81,0x40,0x8E,0xDE,
0x8E,0xDF,0x8E,0xE0,0x8E,0xE1,0x8E,0xE2,0x8E,0xE3,0x8E,0xE4,0x8E,0xE5,0x8E,0xE6,
0x8E,0xE7,0x8E,0xE8,0x8E,0xE9,0x8E,0xEA,0x8E,0xEB,0x8E,0xEC,0x8E,0xED,0x8E,0xEE,
0x8E,0xEF,0x8E,0xF0,0x8E,0xF1,0x8E,0xF2,0x8E,0xF3,0x8E,0xF4,0x8E,0xF5,0x8E,0xF6,
0x8E,0xF7,0x8E,0xF8,0x8E,0xF9,0x8E,0xFA,0x8E,0xFB,0x8E,0xFC,0x81,0x40,0x8F,0x80,
0x8F,0x81,0x8F,0x82,0x8F,0x83,0x8F,0x84,0x8F,0x85,0x8F,0x86,0x8F,0x87,0x8F,0x88,
0x8F,0x89,0x8F,0x8A,0x8F,0x8B,0x8F,0x8C,0x8F,0x8D,0x8F,0x8E,0x8F,0x8F,0x8F,0x90,
0x8F,0x91,0x8F,0x92,0x8F,0x93,0x8F,0x94,0x8F,0x95,0x8F,0x96,0x8F,0x97,0x8F,0x98,
0x8F,0x99,0x8F,0x9A,0x8F,0x9B,0x8F,0x9C,0x8F,0x9D,0x8F,0x9E,0x81,0x40,0x8F,0xDE,
0x8F,0xDF,0x8F,0xE0,0x8F,0xE1,0x8F,0xE2,0x8F,0xE3,0x8F,0xE4,0x8F,0xE5,0x8F,0xE6,
0x8F,0xE7,0x8F,0xE8,0x8F,0xE9,0x8F,0xEA,0x8F,0xEB,0x8F,0xEC,0x8F,0xED,0x8F,0xEE,
0x8F,0xEF,0x8F,0xF0,0x8F,0xF1,0x8F,0xF2,0x8F,0xF3,0x8F,0xF4,0x8F,0xF5,0x8F,0xF6,
0x8F,0xF7,0x8F,0xF8,0x8F,0xF9,0x8F,0xFA,0x8F,0xFB,0x8F,0xFC,0x81,0x40,0x90,0x80,
0x90,0x81,0x90,0x82,0x90,0x83,0x90,0x84,0x90,0x85,0x90,0x86,0x90,0x87,0x90,0x88,
0x90,0x89,0x90,0x8A,0x90,0x8B,0x90,0x8C,0x90,0x8D,0x90,0x8E,0x90,0x8F,0x90,0x90,
0x90,0x91,0x90,0x92,0x90,0x93,0x90,0x94,0x90,0x95,0x90,0x96,0x90,0x97,0x90,0x98,
0x90,0x99,0x90,0x9A,0x90,0x9B,0x90,0x9C,0x90,0x9D,0x90,0x9E,
